<mandos>
  <k>
    .
  </k>
  <newAddresses>
    .Map
  </newAddresses>
  <checkedAccounts>
    .Set
  </checkedAccounts>
  <elrond>
    <wasmCoverage>
      <coveredFuncs>
        .Set
      </coveredFuncs>
      <notCoveredFuncs>
        .Map
      </notCoveredFuncs>
      <wasm>
        <instrs>
          .
        </instrs>
        <valstack>
          .ValStack
        </valstack>
        <curFrame>
          <locals>
            .Map
          </locals>
          <curModIdx>
            .Int
          </curModIdx>
        </curFrame>
        <moduleRegistry>
          .Map
        </moduleRegistry>
        <moduleIds>
          .Map
        </moduleIds>
        <moduleInstances>
          .ModuleInstCellMap
        </moduleInstances>
        <nextModuleIdx>
          0
        </nextModuleIdx>
        <mainStore>
          <funcs>
            .FuncDefCellMap
          </funcs>
          <nextFuncAddr>
            0
          </nextFuncAddr>
          <tabs>
            .TabInstCellMap
          </tabs>
          <nextTabAddr>
            0
          </nextTabAddr>
          <mems>
            .MemInstCellMap
          </mems>
          <nextMemAddr>
            0
          </nextMemAddr>
          <globals>
            .GlobalInstCellMap
          </globals>
          <nextGlobAddr>
            0
          </nextGlobAddr>
        </mainStore>
        <deterministicMemoryGrowth>
          true
        </deterministicMemoryGrowth>
      </wasm>
    </wasmCoverage>
    <node>
      <commands>
        .
      </commands>
      <callState>
        <callingArguments>
          .List
        </callingArguments>
        <caller>
          b""
        </caller>
        <callee>
          b""
        </callee>
        <callValue>
          0
        </callValue>
        <esdtTokenName>
          b""
        </esdtTokenName>
        <esdtValue>
          0
        </esdtValue>
        <out>
          .List
        </out>
        <message>
          b""
        </message>
        <returnCode>
          .ReturnCode
        </returnCode>
        <interimStates>
          .List
        </interimStates>
      </callState>
      <activeAccounts>
        .Set
      </activeAccounts>
      <accounts>
        .AccountCellMap
      </accounts>
      <previousBlockInfo>
        <prevBlockTimestamp>
          0
        </prevBlockTimestamp>
        <prevBlockNonce>
          0
        </prevBlockNonce>
        <prevBlockRound>
          0
        </prevBlockRound>
        <prevBlockEpoch>
          0
        </prevBlockEpoch>
        <prevBlockRandomSeed>
          b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        </prevBlockRandomSeed>
      </previousBlockInfo>
      <currentBlockInfo>
        <curBlockTimestamp>
          0
        </curBlockTimestamp>
        <curBlockNonce>
          0
        </curBlockNonce>
        <curBlockRound>
          0
        </curBlockRound>
        <curBlockEpoch>
          0
        </curBlockEpoch>
        <curBlockRandomSeed>
          b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        </curBlockRandomSeed>
      </currentBlockInfo>
    </node>
    <bigIntHeap>
      .Map
    </bigIntHeap>
    <bytesStack>
      .BytesStack
    </bytesStack>
    <logging>
      ""
    </logging>
  </elrond>
  <exit-code>
    0
  </exit-code>
</mandos>
