<mandos>
  <k>
    .
  </k>
  <newAddresses>
    .Map
  </newAddresses>
  <checkedAccounts>
    .Set
  </checkedAccounts>
  <elrond>
    <node>
      <commands>
        .
      </commands>
      <callState>
        <caller>
          b""
        </caller>
        <callee>
          b""
        </callee>
        <callArgs>
          .List
        </callArgs>
        <callValue>
          0
        </callValue>
        <esdtTransfers>
          .List
        </esdtTransfers>
        <wasm>
          <instrs>
            .
          </instrs>
          <valstack>
            .ValStack
          </valstack>
          <curFrame>
            <locals>
              .Map
            </locals>
            <curModIdx>
              .Int
            </curModIdx>
          </curFrame>
          <moduleRegistry>
            .Map
          </moduleRegistry>
          <moduleIds>
            .Map
          </moduleIds>
          <moduleInstances>
            .ModuleInstCellMap
          </moduleInstances>
          <nextModuleIdx>
            0
          </nextModuleIdx>
          <mainStore>
            <funcs>
              .FuncDefCellMap
            </funcs>
            <nextFuncAddr>
              0
            </nextFuncAddr>
            <tabs>
              .TabInstCellMap
            </tabs>
            <nextTabAddr>
              0
            </nextTabAddr>
            <mems>
              .MemInstCellMap
            </mems>
            <nextMemAddr>
              0
            </nextMemAddr>
            <globals>
              .GlobalInstCellMap
            </globals>
            <nextGlobAddr>
              0
            </nextGlobAddr>
          </mainStore>
          <deterministicMemoryGrowth>
            true
          </deterministicMemoryGrowth>
        </wasm>
        <bigIntHeap>
          .Map
        </bigIntHeap>
        <bufferHeap>
          .Map
        </bufferHeap>
        <bytesStack>
          .BytesStack
        </bytesStack>
        <contractModIdx>
          .Int
        </contractModIdx>
      </callState>
      <out>
        .List
      </out>
      <message>
        b""
      </message>
      <returnCode>
        .ReturnCode
      </returnCode>
      <logs>
        .List
      </logs>
      <callStack>
        .List
      </callStack>
      <interimStates>
        .List
      </interimStates>
      <activeAccounts>
        .Set
      </activeAccounts>
      <accounts>
        .AccountCellMap
      </accounts>
      <previousBlockInfo>
        <prevBlockTimestamp>
          0
        </prevBlockTimestamp>
        <prevBlockNonce>
          0
        </prevBlockNonce>
        <prevBlockRound>
          0
        </prevBlockRound>
        <prevBlockEpoch>
          0
        </prevBlockEpoch>
        <prevBlockRandomSeed>
          b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        </prevBlockRandomSeed>
      </previousBlockInfo>
      <currentBlockInfo>
        <curBlockTimestamp>
          0
        </curBlockTimestamp>
        <curBlockNonce>
          0
        </curBlockNonce>
        <curBlockRound>
          0
        </curBlockRound>
        <curBlockEpoch>
          0
        </curBlockEpoch>
        <curBlockRandomSeed>
          b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        </curBlockRandomSeed>
      </currentBlockInfo>
    </node>
    <logging>
      ""
    </logging>
  </elrond>
  <exit-code>
    0
  </exit-code>
</mandos>
